artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 185203
model_uuid: 38cdbe7977e94e75b421596f9a30c3b9
prompts: null
run_id: 620e0f570b114d5c8fd4571361a749b7
utc_time_created: '2025-05-04 22:48:24.962629'
