artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 185203
model_uuid: 3d811157c9214c599b8bc1fcbe24f934
prompts: null
run_id: b18e78da3b4642be94211ddc45d0df06
utc_time_created: '2025-05-06 19:30:25.055519'
