artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 185203
model_uuid: b807a07f365541028fb8de7c2728ee28
prompts: null
run_id: 5e59a801d8c641bbbeaf664295e5e18d
utc_time_created: '2025-05-05 01:57:38.982646'
