artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 185203
model_uuid: ba2c38d154d14ec69e99ace4667272bc
prompts: null
run_id: edcfd3cb3c704977b7e643246734a203
utc_time_created: '2025-05-04 23:42:26.726102'
